<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div layout</title>
    <style type="text/css">
        body{margin: 0}
        div#container {
            width: 100%;
            height: 950px;
            background-color: darkgray;
        }
        div#Heading
        {
            width: 100%;
            height: 10%;
            background-color: #a93f26;
        }
        div#Content_menu
        {
            width: 30%;
            height: 80%;
            background-color: #678ba9;
            float: Left;
        }
        div#Content_body
        {
            width: 70%;
            height: 80%;
            background-color: #2ca96a;
            float: Left;
        }
        div#footing
        {
            width: 100%;
            height: 10%;
            background-color: #282ca9;
            clear: both;

        }
        
    </style>
</head>
<body>
<div id="container">
    <div id="Heading">頭部</div>
    <div id="Content_menu">內容菜單</div>
    <div id="Content_body">內容主體</div>
    <div id="footing">底部</div>
</div>
</body>
</html>